{
  "name": "http-control-client",
  "version": "1.0.0",
  "description": "Client to install on the remote machine to allow control",
  "repository": "https://github.com/tanluongann/http-control.git",
  "main": "probe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Tan",
  "license": "ISC",
  "dependencies": {
    "socket.io": "~1.0.6",
    "socket.io-client": "~1.0.6",
    "nconf": "~0.8.4"
  }
}
